<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MovieTicketController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Summary " />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Movie name, and all movie info" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Seating arrangement" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="total cost" />
         </children>
      </HBox>
      <Button fx:id="home_page_button" mnemonicParsing="false" onAction="#go_to_home_page" text="Go to home page" />
   </children>
</VBox>
