<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="279.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieTicketController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="username" />
            <TextField fx:id="login_page_username_field" promptText="username" />
            <Label fx:id="username_error_label" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="password" />
            <TextField fx:id="login_page_password_field" />
            <Label fx:id="passowrd_error_label" />
         </children>
      </HBox>
      <Button fx:id="login_page_login_button" mnemonicParsing="false" onAction="#check_login" text="Login" />
      <Button fx:id="new_acc_button" mnemonicParsing="false" onAction="#make_customer_account" text="Make a new Account" />
   </children>
</VBox>
